

SPOTIFY_ID="5492fc6c14ca43ec96fd79a86f93c03f"
SPOTIFY_SECRET="16b5c1eb0873427092cafbe04b292caf"



TWITTER_CONSUMER_KEY="UL17QQsz8gc8RPLUn6yUwFSmA"
TWITTER_CONSUMER_SECRET="vTTllG7ooJgLjv3ziyM18D2Wb3CS1CdgPWIRfoau76c835zwo3"

TWITTER_ACCESS_TOKEN_KEY="982739010907815941-LwoZuohE8rx9A7l2xRXcAYH78YZESLP"
TWITTER_ACCESS_TOKEN_SECRET="tjwukaMlpaJLgcjrqxmRcdBdEExnpg4PdDypHiGSQuhXA"

